<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SM2-qH-OIZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SG PSI Readings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="SG_PSI_Readings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-Ge-Gi0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vYe-IL-HCI"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-ve-kQb">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slD-O9-5fX">
                                        <rect key="frame" x="10" y="15" width="354" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="slD-O9-5fX" secondAttribute="bottom" constant="14" id="FtK-lB-Q3O"/>
                                    <constraint firstAttribute="height" constant="50" id="WTV-Za-Jqm"/>
                                    <constraint firstItem="slD-O9-5fX" firstAttribute="top" secondItem="HeO-ve-kQb" secondAttribute="top" constant="15" id="iGS-t3-Xsi"/>
                                    <constraint firstItem="slD-O9-5fX" firstAttribute="leading" secondItem="HeO-ve-kQb" secondAttribute="leading" constant="10" id="vqs-qf-BBR"/>
                                    <constraint firstAttribute="trailing" secondItem="slD-O9-5fX" secondAttribute="trailing" constant="10" id="wbm-Sq-egN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebv-Ge-Gi0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4bR-uO-7ls"/>
                            <constraint firstItem="ebv-Ge-Gi0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kvn-ET-rYP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HeO-ve-kQb" secondAttribute="bottom" constant="40" id="LmO-bT-GzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HeO-ve-kQb" secondAttribute="trailing" constant="20" id="Pc7-2v-SR0"/>
                            <constraint firstItem="HeO-ve-kQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kYH-ne-BHa"/>
                            <constraint firstItem="ebv-Ge-Gi0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="sad-ZN-HSr"/>
                            <constraint firstItem="ebv-Ge-Gi0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="x3M-RO-Fo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SG PSI Readings" id="PVM-cA-WgA">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="sYv-ov-hn7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="W4G-Wy-CJS" kind="showDetail" id="c8C-5U-DIB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="slD-O9-5fX" id="Su7-YU-Sns"/>
                        <outlet property="mapView" destination="ebv-Ge-Gi0" id="dTj-8Q-qV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="122.54464285714285"/>
        </scene>
        <!--Settings-->
        <scene sceneID="J9B-6y-aWH">
            <objects>
                <viewController title="Settings" id="W4G-Wy-CJS" customClass="SettingsViewController" customModule="SG_PSI_Readings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0d-dd-gp9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cGl-0V-LYP">
                                <rect key="frame" x="63" y="106" width="288" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="ESF-SL-FFd"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="584965794.99058199">
                                    <!--2019-07-16 10:29:54 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkU-P9-0fA">
                                <rect key="frame" x="165.5" y="38" width="83" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5n-so-PZA">
                                <rect key="frame" x="173.5" y="356" width="67" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="W4G-Wy-CJS" eventType="touchUpInside" id="7TB-1F-ESg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pkU-P9-0fA" firstAttribute="top" secondItem="0hs-b0-JOB" secondAttribute="top" constant="38" id="5r8-qQ-OEf"/>
                            <constraint firstItem="cGl-0V-LYP" firstAttribute="top" secondItem="pkU-P9-0fA" secondAttribute="bottom" constant="40" id="On1-R5-inG"/>
                            <constraint firstItem="cGl-0V-LYP" firstAttribute="centerX" secondItem="0hs-b0-JOB" secondAttribute="centerX" id="SmR-QE-gzs"/>
                            <constraint firstItem="w5n-so-PZA" firstAttribute="centerX" secondItem="0hs-b0-JOB" secondAttribute="centerX" id="aUi-Un-QbM"/>
                            <constraint firstItem="pkU-P9-0fA" firstAttribute="centerX" secondItem="0hs-b0-JOB" secondAttribute="centerX" id="l8o-eG-hDP"/>
                            <constraint firstItem="w5n-so-PZA" firstAttribute="top" secondItem="cGl-0V-LYP" secondAttribute="bottom" constant="34" id="pzl-0i-NOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hs-b0-JOB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dtPicker" destination="cGl-0V-LYP" id="WuV-t3-sI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWK-q0-EVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.75" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjL-BO-HpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SM2-qH-OIZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrt-sS-90b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8hg-uZ-Go4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lN-EK-Ijb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="123"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
